API_ID=1665797 # get this value from my.telegram.org
API_HASH=4834af7e541e02ca047e28557d3fe2f2 # get this value from my.telegram.org
BOT_TOKEN=5527373880:AAEg2Hold2Uv2R5Ds24i_KoippQm9xPF7rE # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://poyrazkrcli:deneme453@cluster0.pq1prdc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 # get this value from mongodb.com
LOG_GROUP_ID=-1002087948663 # get this value from in your log group 
MUSIC_BOT_NAME=Feveran Müzik # your music bot name 
STRING_SESSION=BAAZawUAjBFjM2eHJxJZXoLjX3X3cCXAbILuAuivtM-ATH8QMpkd3NNhBtihn4lRl55TPXpCEdQrHY0izSK0-MvKAujPilW4qKynSCbB1ic7VX9XtUD6v-oMtK06v7WT5IKNzQrKGvvsWZlrNxnk8eNCvV4SdOTYppGhUUVCtEfxJTD9I3uNARtc0jWjmDnkI2_gwct22s8T-yWq-G7T-Tk-IbhflIRSva-5LtkgI4SwxT4QCiIkzd-X3OFFGn4QK-5WWAmnKHjI-UTm_4TYjShLHA0E6JcUcCo30Jm6_STvMBWIznyJcWjk-EV7pgolI6HEtLs-gyysUxyBKKkT7ShPfKOxNwAAAAGcn27HAA
